 Family: binomial 
  Links: mu = logit 
Formula: deaths | trials(N.daphnia) ~ Dorsal.time_scaled + Ventral.time_scaled + (1 | gr(Phylo, cov = phylo_cov)) 
   Data: dt_filtered (Number of observations: 64) 
  Draws: 4 chains, each with iter = 5000; warmup = 1000; thin = 10;
         total post-warmup draws = 1600

Multilevel Hyperparameters:
~Phylo (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.19      0.19     0.87     1.63 1.00     1520     1655

Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -1.18      0.45    -2.11    -0.34 1.00     1496     1493
Dorsal.time_scaled     -0.21      0.10    -0.42    -0.03 1.00     1452     1609
Ventral.time_scaled    -0.06      0.10    -0.26     0.15 1.00     1774     1534

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
